# our-abroad

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/belov/ourabroad/: OurAbroadApplication.java
src/main/java/ru/belov/ourabroad/api/usecases/: AbstractUserUseCase.java  CreateUserUsecase.java  GetUserProfileUseCase.java  GetUserUsecase.java  UserUpdateUsecase.java
src/main/java/ru/belov/ourabroad/api/usecases/auth/: AuthenticationUseCase.java  RefreshTokenUseCase.java
src/main/java/ru/belov/ourabroad/api/usecases/change/: ChangeUserEmailUseCase.java  ChangeUserPasswordUseCase.java  ChangeUserPhoneUseCase.java
src/main/java/ru/belov/ourabroad/api/usecases/comments/: CreateCommentUseCase.java  GetCommentsUseCase.java  LikeCommentUseCase.java
src/main/java/ru/belov/ourabroad/api/usecases/create/: CreateUserUseCase.java
src/main/java/ru/belov/ourabroad/api/usecases/get/: GetUserByEmailUseCase.java  GetUserByIdUsecase.java  GetUserProfileUseCase.java
src/main/java/ru/belov/ourabroad/api/usecases/impl/: CreateUserUseCaseImpl.java  GetUserProfileUseCaseImpl.java  GetUserUsecaseImpl.java  UserUpdateUsecaseImpl.java
src/main/java/ru/belov/ourabroad/api/usecases/qa/: AnswerQuestionUseCase.java  CreateQuestionUseCase.java  GetAnswersByQuestionUseCase.java  GetQuestionByIdUseCase.java  GetQuestionsUseCase.java  QaReputationRules.java  VoteUseCase.java
src/main/java/ru/belov/ourabroad/api/usecases/update/: UserUpdateUsecase.java
src/main/java/ru/belov/ourabroad/config/database/: JdbcConfig.java  TransactionConfig.java
src/main/java/ru/belov/ourabroad/config/objectmapper/: ObjectMapperConfiguration.java
src/main/java/ru/belov/ourabroad/config/security/: CurrentUserProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtUserPrincipal.java  SecurityConfig.java  SecurityCurrentUserProvider.java  TokenHasher.java
src/main/java/ru/belov/ourabroad/controller/: UserController.java
src/main/java/ru/belov/ourabroad/core/domain/: Answer.java  Booking.java  BookingFactory.java  Comment.java  CommentLike.java  Context.java  NameSpaces.java  Profile.java  ProfileFactory.java  Question.java  RefreshToken.java  RefreshTokenFactory.java  Reputation.java  ReputationFactory.java  SpecialistProfile.java  SpecialistProfileFactory.java  SpecialistService.java  SpecialistServiceFactory.java  User.java  UserFactory.java  Verification.java  VerificationFactory.java  Vote.java
src/main/java/ru/belov/ourabroad/core/enums/: BookingStatus.java  CommentEntityType.java  QaVoteTarget.java  UserStatus.java  VerificationStatus.java  VerificationType.java  VoteType.java
src/main/java/ru/belov/ourabroad/core/security/: AppRoles.java
src/main/java/ru/belov/ourabroad/core/usecases/: CreateUserUsecase.java  GetUserProfileUseCase.java  GetUserUsecase.java
src/main/java/ru/belov/ourabroad/core/usecases/impl/: CreateUserUseCaseImpl.java  GetUserProfileUseCaseImpl.java  GetUserUsecaseImpl.java
src/main/java/ru/belov/ourabroad/database/mappers/: ProfileRowMapper.java  SpecialistProfileRowMapper.java  UserRowMapper.java
src/main/java/ru/belov/ourabroad/domain/: Profile.java  Reputation.java  SpecialistProfile.java  User.java  Verification.java
src/main/java/ru/belov/ourabroad/enums/: UserStatus.java  VerificationStatus.java  VerificationType.java
src/main/java/ru/belov/ourabroad/healthcheck/: DbHealthCheck.java
src/main/java/ru/belov/ourabroad/poi/storage/: AnswerRepository.java  BookingRepository.java  CommentLikeRepository.java  CommentRepository.java  ProfileRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReputationRepository.java  SpecialistProfileRepository.java  SpecialistServiceRepository.java  UserRepository.java  VerificationRepository.java  VoteRepository.java
src/main/java/ru/belov/ourabroad/poi/storage/exceptions/: SpecialistProfileAlreadyExistsException.java  SpecialistProfileNotFoundException.java  SpecialistServiceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/belov/ourabroad/poi/storage/healthcheck/: DbHealthCheck.java
src/main/java/ru/belov/ourabroad/poi/storage/helper/: ParamHelper.java  QaTagsHelper.java
src/main/java/ru/belov/ourabroad/poi/storage/impl/: AnswerRepositoryImpl.java  BookingRepositoryImpl.java  CommentLikeRepositoryImpl.java  CommentRepositoryImpl.java  (+9 more)
src/main/java/ru/belov/ourabroad/service/: UserService.java
src/main/java/ru/belov/ourabroad/service/impl/: UserServiceImpl.java
src/main/java/ru/belov/ourabroad/web/controller/: AuthController.java  BookingController.java  CommentController.java  QaController.java  ReputationController.java  SpecialistProfileController.java  SpecialistServiceController.java  UserController.java  VerificationController.java
src/main/java/ru/belov/ourabroad/web/dto/: BookingResponse.java  CreateBookingRequest.java  CreateUserRequest.java  UpdateProfileCommand.java  UpdateProfileRequest.java  UserProfileView.java
src/main/java/ru/belov/ourabroad/web/validators/: ErrorCode.java  FieldValidator.java  IdValidator.java  SpecialistProfileValidator.java  SpecialistServiceValidator.java  UserValidator.java  ValidationError.java  ValidationResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-user.xml  002-profile.xml  003-specialist-profile.xml  004-reputation.xml  005-verification.xml  006-specialist-service.xml  007-qa-questions.xml  008-qa-answers.xml  009-qa-votes.xml  010-comments.xml  011-qa-answers-specialist-profile.xml  012-bookings.xml  013-users-roles.xml  014-refresh-tokens.xml  db.changelog-master.xml
src/test/java/ru/belov/ourabroad/core/domain/: ReputationTest.java  VerificationTest.java
src/test/java/ru/belov/ourabroad/poi/storage/: BookingRepositoryIntegrationTest.java  UpsertIntegrationTest.java
src/test/java/ru/belov/ourabroad/web/validators/: FieldValidatorTest.java  UserValidatorTest.java  ValidationResultTest.java
(+199 files in other folders)
